{
  "name": "nestjs-s3",
  "version": "1.0.2",
  "description": "Nest - modern, fast, powerful node.js web framework (@s3)",
  "author": "Sviatoslav H",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/svtslv/nestjs-s3"
  },
  "keywords": [
    "nest",
    "nestjs",
    "s3",
    "aws",
    "storage"
  ],
  "files": [
    "dist",
    "index.js",
    "index.d.ts"
  ],
  "main": "dist/index.js",
  "scripts": {
    "fix": "rm -rf node_modules && rm package-lock.json && npm install",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "test": "jest --config ./test/jest.config.json --runInBand",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "peerDependencies": {
    "@nestjs/common": ">=6.7.0",
    "@nestjs/core": ">=6.7.0",
    "aws-sdk": ">=2.0.0"
  },      
  "devDependencies": {
    "@nestjs/common": "^9.2.0",
    "@nestjs/core": "^7.0.3",
    "@nestjs/testing": "^7.0.3",
    "@types/jest": "^26.0.5",
    "@types/node": "^13.9.2",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "aws-sdk": "^2.642.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^26.1.0",
    "minio": "^7.0.15",
    "prettier": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.7.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  }
}
